<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      color: #DEDEE7;
      background-color: #2B2B54;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
      }
    }
    .pricing-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 2rem;
    }

    .pricing-plan {
      background-color: #17172B;
      flex: 1;
      max-width: 300px;
      padding: 60px;
      border-radius: 10px;
      text-align: center;
    }

    .plan-title {
      text-align: center;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      font-size: larger;
    }

    .plan-price{
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      font-size:xx-large;
      font-weight: bold;
      
    }

    .pricing-plan , li {
      text-align: center;
      list-style-type: none;
      border: none;
      margin-bottom: 10px;
    } 
    
    .plan-button {

      max-width: 100px;
      padding: 12px;
      background-color: green;
      color: #f2f2f2;
      border-radius: 15px;
      border: none;
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>